<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <title>Space Explore Inc.</title>
    <style>
      body {
        background-color: #000033;
        color: #aaaaaa;
        font-family: helvetica, sans-serif;
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
        font-size: 18px;
      }
      h1 {
        font-family: 'Berkshire Swash', cursive;
        text-align: center;
        font-size: 75px;
        color: #ff9f00;
        margin: 60px 0 0 0;
      }
      h3 {
        font-family: 'Berkshire Swash', cursive;
        text-align: center;
        font-size: 25px;
        color: #ffc125;
        margin: 60px 0 0 0;
      }
      h5 {
        color: #aaaaaa;
        margin: 10px 0 0 0;
        font-size: 20px;
        font-family: helvetica, sans-serif;
        text-align: center;
      }
      .box{
        border-radius: 25px;
        background-color: #ffffff;
        padding: 1px 1px;
      }
      img {
        padding: 0;
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
        border-radius: 25px;
    }
    @media only screen and (max-width: 500px) {
      body {
          background-color: #003831;
      }
      h1 {
        font-size: 30px;
        margin: 30px 0 0 0;
      }
      h3 {
        font-size: 15px;
        margin: 30px 0 0 0;
      }
      h5 {
        margin: 10px 0 0 0;
        font-size: 10px;
      }
      .box{
        border-radius: 20px;
        background-color: #ffffff
      }
  }
    </style>
  </head>
  <body>
    <h1> Space Explore Inc. </h1>
    <div class="box">
    <h3> What We Do: </h3>
    <h5> Space Explore Inc. is the first company that is dedicated to safely transport human beings to the Moon or Mars and back. </h5>
    <br>
    <h3> Learn More: </h3>
    <h5>For $1,000,000 roundtrip, Space Explore Inc. will take you to your choice of Mars or the Moon and return you back to Earth. This trip will allow those besides astronauts to experience space and be given the chance to see more than just the Earth. They will be able to see the entity of the universe and just how small our beloved planet is in comparison. Call a Space Explore Inc. representative today to book your trip!</h5>
    <br>
    <a href="/customer">
      Select here if you are a customer
    </a>
    <br>
    <a href="/salesrep">
      Select here if you are a sales representative
    </a>
    <br>
    <a href="/pilot">
      Select here if you are a pilot
    </a>
    <h3>Additional Orgs in Space:</h3>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.nasa.gov/" target="_blank">NASA</a>
    &nbsp;&nbsp;&nbsp;&nbsp;- <a href="http://www.virgingalactic.com/" target="_blank">Virgin Galactic</a>
    &nbsp;&nbsp;&nbsp;&nbsp;- <a href="https://www.sncorp.com/" target="_blank">Sierra Nevada Corporation </a></h5>
    <br>
    </div>
    <br>
    <a href="https://www.pexels.com/photo/landscape-nature-sky-person-33688/" target="_blank">
      <img src="space.jpg" alt="Space">
    </a>
    <br>
  </body>
</html>
