<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <title>Sales Representative</title>
    <style>
    body {
      background-color: #000033;
      color: #aaaaaa;
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      font-size: 18px;
    }
    h1 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 60px;
      color: #ff9f00;
      margin: 60px 0 0 0;
    }
    h3 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 25px;
      color: #ffc125;
      margin: 60px 0 0 0;
    }
    h5 {
      color: #aaaaaa;
      margin: 30px 0 0 0;
      font-size: 20px;
      font-family: helvetica, sans-serif;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>Sales Representative Informaton</h1>
    <h5>Customers are the key to our success! Always be polite and patient.</h5>
    <a href="/salesrep/mark">
      <h3>Click here to see Mark Smith's Sales Representative Profile</h3>
    </a>
  </body>
</html>
