<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <title>Travis</title>
    <style>
    body {
      background-color: #000033;
      color: #aaaaaa;
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      font-size: 18px;
    }
    h1 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 60px;
      color: #ff9f00;
      margin: 60px 0 0 0;
    }
    h3 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 25px;
      color: #ffc125;
      margin: 60px 0 0 0;
    }
    h5 {
      color: #aaaaaa;
      margin: 10px 0 0 0;
      font-size: 20px;
      font-family: helvetica, sans-serif;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>Name: Travis Stars</h1>
    <h3>Descriptor:</h3> <h5>Travis Stars is the Pilot schedules on March 1, 2018. He will be traveling to mars.</h5>
    <h3>Quote/Who is it:</h3> <h5>Hi everyone! My name is Travis Stars and I will be your pilot to Mars if you choose to come on this journey. I am a 31 year old man from Los Angeles, CA in the USA and that is where we will leave from so please plan for that. I am excited to meet you all!
    <br>
    -Travis</h5>
    <h3>What goals:</h3> <h5>Since I was a young boy I have always been amazed by planets and outerspace and the unknown. This amazement and wonder is what led me to be a pilot. To this day, I have been on 10 trips to various planets and I am greatly looking forward to this next trip to Mars.</h5>
    <h3>What attitude:</h3> <h5>To make your journey pleasant, I will point out famous stars and other planets along the way.</h5>
    <h3>Which behavior:</h3> <h5>Travis has been a pilot for us for many years and loves his job. Those are his words not ours! He gets a choice on what rocket to use so he is most comfortable with it and ensures its safety as well. He enjoys getting to know his customers and ensuring they have a great time!</h5>
  </body>
</html>
