<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <title>Pilot</title>
    <style>
    body {
      background-color: #000033;
      color: #aaaaaa;
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      font-size: 18px;
    }
    h1 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 60px;
      color: #ff9f00;
      margin: 60px 0 0 0;
    }
    h3 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 25px;
      color: #ffc125;
      margin: 60px 0 0 0;
    }
    h4 {
      color: #aaaaaa;
      margin: 10px 0 0 0;
      font-size: 20px;
      font-family: helvetica, sans-serif;
      text-align: center;
    }
    table {
    width: 200px;
    margin: 20px 0 0 0;
    margin-left: auto;
    margin-right: auto;
    }
    </style>
  </head>
  <body>
    <h1>Pilot Informaton</h1>
    <br>
    <h3>Schedule</h3>
    <table>
      <tr>
      <th>Name            </th>
        <th>Date            </th>
        <th>Time            </th>
      </tr>
      <tr>
        <td>John Doe        </td>
        <td>October 31, 2017</td>
        <td>6 PM            </td>
      </tr>
      <tr>
        <td>Mary Space      </td>
        <td>January 1, 2018 </td>
        <td>12 AM           </td>
      </tr>
      <tr>
        <td>Travis Stars    </td>
        <td>March 1, 2018   </td>
        <td>8 AM            </td>
    </tr>
    </table>
    <br>
    <a href="/pilot/travis">
      Click here to see Travis Star's Pilot Profile
    </a>
  </body>
</html>
