<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <title>Mark</title>
    <style>
    body {
      background-color: #000033;
      color: #aaaaaa;
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      font-size: 18px;
    }
    h1 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 60px;
      color: #ff9f00;
      margin: 60px 0 0 0;
    }
    h3 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 25px;
      color: #ffc125;
      margin: 60px 0 0 0;
    }
    h5 {
      color: #aaaaaa;
      margin: 10px 0 0 0;
      font-size: 20px;
      font-family: helvetica, sans-serif;
      text-align: center;
    }
    .box{
      border-radius: 25px;
      background-color: #ffffff
    }
    img {
      padding: 0;
      display: block;
      margin: 0 auto;
      max-height: 100%;
      max-width: 100%;
      border-radius: 25px;
  }
  @media only screen and (max-width: 500px) {
    body {
        background-color: #003831;
    }
    h1 {
      font-size: 30px;
      margin: 30px 0 0 0;
    }
    h3 {
      font-size: 15px;
      margin: 30px 0 0 0;
    }
    h5 {
      margin: 10px 0 0 0;
      font-size: 10px;
    }
    .box{
      border-radius: 20px;
      background-color: #ffffff
    }
}
    </style>
  </head>
  <body>
    <h1>Mark Smith</h1>
    <div class="box">
    <h3>Descriptor:</h3> <h5>If you would like to book a trip, please call Mark Smith.</h5>
    <h3>Quote/Who is it:</h3> <h5>Hi everyone! My name is Mark Smith and I will be your travel agent taking care of all your needs prior to your flight. If you have any concerns feel free to contact me through my phone-number (111) 111-1111 or by visiting my office in New York City, New York, USA. I am always happy to help!
    <br>
    -Mark</h5>
    <h3>What goals:</h3> <h5>My goal is to get you the best price possible for the trip you want to go on as well as ensure that you are prepared and ready to go the day off the flight. I will make it a smooth process for you folks.</h5>
    <h3>What attitude:</h3> <h5>To make your journey pleasant, complimentary snacks and beverages will be provided. In addition, new customers will get 20% off their first journey! Book now and save!</h5>
    <h3>Which behavior:</h3> <h5>Mark is our best sales rep! He's got all the deals and discounts available so make sure to ask him about those. He will even match any competition's prices for you.</h5>
  </div>
    <br>
    <a href="https://www.pexels.com/photo/black-haired-man-in-white-crew-neck-t-shirt-683381/" target="_blank">
      <img src="man1.jpeg" alt="Mark">
    </a>
    <br>
  </body>
</html>
