<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <title>Brenda</title>
    <style>
    body {
      background-color: #000033;
      color: #aaaaaa;
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      max-width: 600px;
      text-align: center;
      font-size: 18px;
    }
    h1 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 60px;
      color: #ff9f00;
      margin: 60px 0 0 0;
    }
    h3 {
      font-family: 'Berkshire Swash', cursive;
      text-align: center;
      font-size: 25px;
      color: #ffc125;
      margin: 60px 0 0 0;
    }
    h5 {
      color: #aaaaaa;
      margin: 10px 0 0 0;
      font-size: 20px;
      font-family: helvetica, sans-serif;
      text-align: center;
    }
    .box{
      border-radius: 25px;
      background-color: #ffffff
    }
    img {
      padding: 0;
      display: block;
      margin: 0 auto;
      max-height: 100%;
      max-width: 100%;
      border-radius: 25px;
      @media only screen and (max-width: 500px) {
        body {
            background-color: #003831;
        }
        h1 {
          font-size: 30px;
          margin: 30px 0 0 0;
        }
        h3 {
          font-size: 15px;
          margin: 30px 0 0 0;
        }
        h5 {
          margin: 10px 0 0 0;
          font-size: 10px;
        }
        .box{
          border-radius: 20px;
          background-color: #ffffff
        }
    }
  }
    </style>
  </head>
  <body>
    <h1>Brenda Johnson</h1>
    <div class="box">
    <h3>Descriptor:</h3> <h5>Brenda is our customer of the month! She has been on multiple trips and continues to be a customer. Brenda describes her experience below.</h5>
    <h3>Quote/Who is it:</h3> <h5>I am a frequent customer. I have been on multiple trips and have loved every single one! Space is amazing and you should visit it too!
    Also they have amazing service and treat customers right.
    I highly recommend their packages!! It is great for kids as well! I took my son age 16 and daughter age 7 and they loved it!
    <br>
    -Brenda</h5>
    <h3>What goals:</h3> <h5>I want to experience space and travel to different planets and learn more.</h5>
    <h3>What attitude:</h3> <h5>I want to experience space and travel to different planets and learn more.</h5>
    <h3>Which behavior:</h3> <h5>I have taking trips with other companies before, but none have made me as happy as these trips!</h5>
  </div>
  <br>
  <a href="https://www.pexels.com/photo/woman-on-rock-platform-viewing-city-196667/" target="_blank">
    <img src="woman.jpeg" alt="Brenda">
  </a>
    <br>
    <br>
  </body>
</html>
